{
  "name": "n8n-nodes-instagram-dm",
  "version": "1.0.0",
  "description": "Custom n8n node for sending Instagram DMs using instagrapi",
  "main": "InstagramDM.node.js",
  "keywords": ["n8n-community-node", "n8n", "instagram", "dm", "instagrapi"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "instagrapi": "^1.0.0"
  },
  "n8n": {
    "nodes": [
      "./InstagramDM.node.js"
    ]
  }
}

